[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
addopts = --disable-warnings -q

#[flake8]
# Ignore E203 (whitespace before ':') to be compatible with Black
#extend-ignore = E203
